{
  "rewrites": [
    {
      "source": "/((?!Poker-game).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' 'inline-speculation-rules'; connect-src * 'unsafe-inline' wss: ws:; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';"
        }
      ]
    }
  ]
}
